{
  "version": "1.0.0",
  "minecraft_version": "1.12.2",
  "files": [
    {
      "path": "mods/ExampleMod1.jar",
      "hash": "01234567890abcdef01234567890abcdef012345",
      "url": "https://raw.githubusercontent.com/user/modpack-repo/main/mods/ExampleMod1.jar",
      "action": "update"
    },
    {
      "path": "mods/ExampleMod2.jar",
      "hash": "fedcba9876543210fedcba9876543210fedcba98",
      "url": "https://raw.githubusercontent.com/user/modpack-repo/main/mods/ExampleMod2.jar",
      "action": "update"
    },
    {
      "path": "config/example-config.cfg",
      "hash": "123456789abcdef0123456789abcdef012345678",
      "url": "https://raw.githubusercontent.com/user/modpack-repo/main/config/example-config.cfg",
      "action": "update"
    },
    {
      "path": "old-mod-to-remove.jar",
      "action": "delete"
    }
  ]
}
